; Syslog-amqp example config

; input section describe interface and port listen to
[input]
protocol=UDP
listen=0.0.0.0
port=1313

;output section could define stdout or rabbimq drivers
[output]
driver=stdout
